<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: hsla(0, 0%, 100%, 0.925);
    }

    label,
    button {
      font-size: 20px;
    }

    #app {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff5e4;
      padding: 100px;
      text-align: center;
      box-shadow: 0 1px 4px 0 rgb(0 106 194 / 20%);
      margin-top: 100px;
    }

    label {
      margin-top: 100px;
      margin-right: 20px;
      margin-left: -54px;
    }

    button {
      display: block;
      width: auto;
      margin: 0 auto;
      margin-top: 40px;
      box-shadow: 0 1px 4px 0 rgb(0 106 194 / 20%);
      background: #0078DB;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      outline: none;
      margin: 0;
      cursor: pointer;
      border: 0;
      min-height: auto;
      padding: 8px 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      color: #fff;
      display: inline-block;
      text-align: center;
    }

    #name {
      margin: 20px;
      margin-left: 0;
      display: block;
    }

    .room-type {
      text-align: left;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div>
    <div id="app">
      <input id="name" type="text" placeholder="Enter Tour name" />
      <div class="room-type">
        <span>Select room type</span>
        <select id="room-type">
          <option>Bedroom 1</option>
          <option>Bedroom 2</option>
          <option>Kitchen</option>
          <option>Dining</option>
          <option>Drawing Room</option>
          <option>Study</option>
          <option>Entrance</option>
        </select>
      </div>
      <label for="upload">Select File: </label>
      <input multiple id="upload" type="file" />
      <button onClick="uploadFile(event)">Upload</button>
    </div>
  </div>

  <script>
    async function uploadFile(e) {
      let formData = new FormData();
      const fileupload = document.getElementById('upload');
      const tourName = document.getElementById('name');
      const roomType = document.getElementById('room-type');

      formData.append('Tour Name', tourName.value);
      formData.append('Room type', roomType.value);
      for (let file = 0; file < fileupload.files.length; file += 1) {
        formData.append(fileupload.files[file].name, fileupload.files[file]);
      }
      await fetch('/upload', {
        method: "POST",
        body: formData
      });
      alert('The file has been uploaded successfully.');
    }
  </script>
</body>

</html>